server:
  port: 18003
  connection-timeout: 18000000


spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: gateway
  cloud:
    gateway:
      #路由
      routes:

        #demo 完整转发路径 = uri + predicates = http://localhost:18003/demo/hello/**
        - id: demo #请求 http://localhost:18003/demo/*会转发到demo服务
          uri: lb://demo #在服务注册中心找服务名为 demo的服务
          predicates:
            - Path= /hello/** #设置路由断言,代理servicerId为demo的hello路径
#          filters:
#            - StripPrefix=1


      discovery:
        locator:
          enabled: true #表明Gateway开启动态路由 可以服务名命名uri lb://微服务名
          lower-case-service-id: true #将请求路径上的服务名配置为小写
      default-filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/GatewayFallback #熔断类

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 40000
ribbon:
  connectTimeout: 9000 #设置路由转发请求的时候，创建请求连接的超时时间
  readTimeout: 10000  #用来设置路由转发请求的超时时间