# server-cloud

./: .gitignore  README.md  pom.xml
a-document/: note.txt
common/: pom.xml
common/src/main/java/com/muhuan/frame/common/: CommonApplication.java
common/src/main/java/com/muhuan/frame/common/aop/log/: GlobalExceptionHandler.java  LogAspect.java
common/src/main/java/com/muhuan/frame/common/bean/: BaseEntity.java  CloneEntity.java  ResultBean.java
common/src/main/java/com/muhuan/frame/common/config/: FeignConfig.java  RedisConfig.java
common/src/main/java/com/muhuan/frame/common/constant/: CodeEnum.java  RedisNamespaceEnum.java
common/src/main/java/com/muhuan/frame/common/handler/: GlobalExceptionHandler.java  SentinelBlockHandler.java  SentinelFallbackHandler.java
common/src/main/java/com/muhuan/frame/common/util/: IpUtil.java
common/src/main/java/com/muhuan/frame/common/util/redis/: RedisUtil.java
common/src/main/java/com/muhuan/frame/common/util/token/: JWTUtils.java
config/: pom.xml
config/src/main/java/com/muhuan/frame/config/: ConfigApplication.java
config/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/muhuan/frame/demo/: DemoApplication.java
demo/src/main/java/com/muhuan/frame/demo/controller/: HelloController.java  TestOpenFeignController.java  TestSentinelController.java
demo/src/main/java/com/muhuan/frame/demo/feign/: RemoteService.java
demo/src/main/java/com/muhuan/frame/demo/feign/fallback/: RemoteServiceFallback.java
demo/src/main/java/com/muhuan/frame/demo/swagger/: SwaggerConfig.java
demo/src/main/java/com/muhuan/frame/demo/util/: ExceptionUtil.java
demo/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/muhuan/frame/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/muhuan/frame/gateway/: GatewayApplication.java
gateway/src/main/java/com/muhuan/frame/gateway/config/: CorsConfig.java
gateway/src/main/java/com/muhuan/frame/gateway/filter/: CheckFilter.java
gateway/src/main/java/com/muhuan/frame/gateway/rollback/: GatewayFeginFallback.java
gateway/src/main/resources/: bootstrap.yml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/muhuan/frame/nacosdemo/: NacosDemoApplication.java  Test.java
nacos-demo/src/main/java/com/muhuan/frame/nacosdemo/controller/: HelloController.java
nacos-demo/src/main/resources/: application.yml  bootstrap.yml
remote/: pom.xml
remote/src/main/java/com/muhuan/frame/remote/: RemoteApplication.java
remote/src/main/java/com/muhuan/frame/remote/controller/: GoodsController.java
remote/src/main/resources/: bootstrap.yml
