spring:
  cloud: 
    sentinel:
      transport:
        dashboard: 121.36.11.25:8858
        # 服务运行的机器会按这个端口开放服务数据(这个是引入的alibaba-sentinel jar包所实现的功能) ps:如果dashboard 所在机器无法访问 服务IP+这个port 那可能导致空白
        port: 8719
        # 如果nacos和sentinel部署服务器，而服务部署本地导致服务数据无法访问，可以指定一个穿透ip(可访问)
        # clientIp: 121.36.11.25


feign:
  sentinel:
    enabled: true